# Space-Weather-WebApp

./: README.md  pom.xml
src/main/java/com/spaceweather/: SpaceWeatherApplication.java
src/main/java/com/spaceweather/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/spaceweather/controller/: AuthController.java  SpaceWeatherController.java  WebController.java
src/main/java/com/spaceweather/model/: Alert.java  RadiationStorm.java  SolarFlare.java
src/main/java/com/spaceweather/repository/: AlertRepository.java  RadiationStormRepository.java  SolarFlareRepository.java
src/main/java/com/spaceweather/service/: SpaceWeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  home.html
