# Database Configuration
spring.datasource.url=jdbc:h2:mem:spaceweatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# NASA API Configuration
nasa.api.key=WwJbEnmsaImKZl7VYNgIOlppk1IKgNxC0NWDkyTa
nasa.api.base-url=https://api.nasa.gov/DONKI

# Server Configuration
server.port=8080

# Logging
logging.level.com.spaceweather=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.expiration=86400000
spring.main.allow-circular-references=true
